org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.226
neo_version_range=[21.1.226,)
loader_version_range=[1,)

mod_id=respawn_timer
mod_name=Respawn Timer
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.respawntimer
mod_authors=You
mod_description=5-minute countdown timer after death.
